# SENSOR : ALIAS
# tsens_tz_sensor9 : cpu4-5-6-7
# tsens_tz_sensor8 : cpu3
# tsens_tz_sensor7 : cpu2
# tsens_tz_sensor6 : cpu1
# tsens_tz_sensor5 : cpu0
# tsens_tz_sensor2 : pop_mem

debug
#Conf file: /system/etc/thermal-engine.conf

[LCD_LED_MONITOR]
algo_type        monitor
sensor           xo_therm
sampling         80
thresholds       56000
thresholds_clr   48000
actions          lcd
action_info      100

[battery_monitor]
algo_type        monitor
sensor           xo_therm
sampling         100
thresholds       40000                  41000                  42000                  43000
thresholds_clr   38000                  40000                  41000                  42000
actions          battery                battery                battery                battery                
action_info      0                      1                      2                      3  

[SS-GPU]
#algo_type ss
sampling 65
sensor tsens_tz_sensor3
device gpu
set_point 64000
set_point_clr 56000
time_constant 0

[SS-CPU0]
algo_type			ss
sampling			65
sensor				cpu0
device				cluster1
set_point			70000
set_point_clr		64000

[SS-CPU2]
algo_type			ss
sampling			65
sensor				cpu4
device				cluster0
set_point			68000
set_point_clr		62000

[MAINBOARD_MONITOR1]
algo_type 			monitor
sensor 				xo_therm
sampling 			1000
thresholds			52000
thresholds_clr		48000
actions				cluster1
action_info			1344000

[MAINBOARD_MONITOR2]
algo_type 			monitor
sensor 				xo_therm
sampling 			1000
thresholds			54000
thresholds_clr		45000
actions				cluster0
action_info			1113600

[CPU1_HOTPLUG_MONITOR]
algo_type monitor
sensor pop_mem
sampling 1000
thresholds 72000
thresholds_clr 68000
actions hotplug_1
action_info 1

[CPU2_HOTPLUG_MONITOR]
algo_type monitor
sensor cpu2
sampling 1000
thresholds 70000
thresholds_clr 68000
actions hotplug_2
action_info 1

[CPU4_HOTPLUG_MONITOR]
algo_type monitor
sensor cpu4-5-6-7
sampling 1000
thresholds 75000
thresholds_clr 73000
actions hotplug_4
action_info 1

[CPU6_HOTPLUG_MONITOR]
algo_type monitor
sensor cpu4-5-6-7
sampling 1000
thresholds 74000
thresholds_clr 70000
actions hotplug_6
action_info 1

[CPU0_MONITOR]
algo_type        monitor
sensor           cpu0
sampling         70
thresholds       90000
thresholds_clr   85000
actions          shutdown
action_info      0

[CPU1_MONITOR]
algo_type        monitor
sensor           cpu1
sampling         70
thresholds       90000
thresholds_clr   85000
actions          shutdown
action_info      0

[CPU2_MONITOR]
algo_type        monitor
sensor           cpu2
sampling         70
thresholds       90000
thresholds_clr   85000
actions          shutdown
action_info      0

[CPU3_MONITOR]
algo_type        monitor
sensor           cpu3
sampling         70
thresholds       90000
thresholds_clr   85000
actions          shutdown
action_info      0

[VDD_RSTR_MONITOR-TSENS7]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor7
thresholds 6700
thresholds_clr 6200
actions vdd_restriction
action_info 1
descending
